{
  "name": "Text Visualizer",
  "version": "1.0.0",
  "description": "Text Visualizer is a tool to visualize text data to improve your academic paper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
